#amk 2

#path "intro stage"

#option smwvtable

#spc
{
	#author "Setsuo Yamamoto"
	#game	"Mega Man X"
	#title	"Central Highway"
}

#samples
{
	#optimized
	"overdriven.brr"
	"bass.brr"
	"kick.brr"
	"hat.brr"
	"snare.brr"
	"tom.brr"
	"crash.brr"
	"distortion.brr"
	"noisethingy.brr"
	"string.brr"
}

#instruments
{
	"overdriven.brr" $FF $E0 $B8 $03 $00			;@30
	"bass.brr" $FF $EF $B8 $0E $00					;@31
	"kick.brr" $FF $E0 $00 $07 $A8					;@32
	"hat.brr" $FF $F3 $B8 $03 $C0					;@33
	"snare.brr" $FF $E0 $B8 $03 $D0					;@34
	"crash.brr" $FF $F1 $B8 $03 $AC					;@35
	"tom.brr" $FF $E0 $00 $07 $A8					;@36
	"distortion.brr" $FF $E0 $B8 $09 $15			;@37
	"noisethingy.brr" $FF $E0 $00 $03 $20			;@38
	"string.brr" $FF $E0 $B8 $03 $05				;@39
}

(!100)[@30]
(!101)[@31]
(!102)[@32 v190 y11]
(!103)[@33 v130 y10]
(!104)[@34 v160]
(!105)[@35]
(!106)[@36 v150]
(!107)[@37]
(!109)[@39]
(!113)[@33 v120]
(!202)[@32 v210]
(!500)[$FA $01 $B8]
(!501)[$FA $01 $BE]
(!502)[$FA $01 $B6]

w225

$F4 $02
$EF $FF $9D $63
$F1 $03 $44 $01
$F5 $34 $33 $00 $D9 $E5 $01 $FC $EB



#0 v125 (!101,-1) (!500,3) $EE $E0 h-1 y9

$F4 $03 o2c8.>c16r8<a+16f16f+8c8<a+8b8 $F4 $03
$EE $00 h0 /
(10)[(!500,3) q6f $DF
(!105,-1) v165 o4 d+8r8>
(!100,-1) $F4 $01 v135 d32d+8^32d32 $F4 $01 ^32
v120 <a+8b4>
$DE $48 $0B $B0
c4^8 v140 ^2^8.. v130
r4
r32 $DF
$F4 $01 d32d+8 $F4 $01 ^32 $DD $06 $0C $AE ^16
<a+8b8r8>c16^32 $DD $06 $06 $AD v120 ^32
r8<b32> v130 c16.d+8g8f16r16
$F4 $01 d32d+64 $F4 $01 ^64 r16d8<a+8
r8>g16g+8.g8f8d+8r8d8
d+8r4 $DE $0A $0B $75 c4r8 $DF d8d+8
f8r16d8.d+4d4<a+8
$DE $60 $0B $A0 g2 v135 ^8 v120 ^8 v115 ^8 v100 ^8
(!105,-1) v165 o4 d+8r8>
(!100,-1) $F4 $01 v135 d32d+8^32d32 $F4 $01 ^32
v120 <a+8b4>
$DE $48 $0B $B0
c4^8 v140 ^2^8.. v130
r4
r32 $DF
$F4 $01 d32d+8 $F4 $01 ^32 $DD $06 $0C $AE ^16
<a+8b8r8>c16^32 $DD $06 $06 $AD v120 ^32
r8<b32> v130 c16.d+8c8f8f+8f8d+8 $DD $0C $0A c
r8^32 $F4 $01 d+32 $DD $00 $06 g g+8 $F4 $01 ^16
g8f8> v115 $DE $03 $0B $50 c4 $DF <a+8
g+8r4 v130 f4.d8d+8
f8r16d8.d+4f4g8
$DE $60 $0B $A0
f2 $DD $08 $06 g ^2 $DF
r4d+4 $DD $09 $06 f g+8> v115 c4 v100 d+8
d8<a+8 v115 g8 v120
$DE $0F $0B $A0 d4. $DF v130
d8d+8d8
$DE $00 $0B $8A c4. $DF
r8<a+8 $DD $0A $03 $B0 >  d8d+8
f32r32d+32r32d2..
r4c8d8d+8c16f8d+16d4
c8<a+8f8g8a+8g8>d8
f4.d+4f8d+8f8
$DE $60 $0B $A0 g2....r8 $DF
r32
$F4 $01 <a+16b16>c4 $F4 $01 ^8 d8d+8c8
r8<g8>d8g8f8d8d+8c8
r8 v115 g+8f8g+8 v100 >d+8d8c8 v115 <g8
v100 >d+8d8c8 v115 <g+8f8 v120 d8<a+8g8
v130 r8 $F4 $01 a+16b16>c4 $F4 $01 ^8 d8d+8g8
r8 $F4 $01 d+32e32f4 $F4 $01 ^16d+8d8f8r8
<g4a+8>d4f4r8
$DE $00 $0B $60 g2^8 $DD $18 $18 $AE v95 ^8 r4
<d+16..^96]



#6 y13 v135 (!107,-1) $DE $00 $0B $1C

(!502,3) r2r8o2a+16.r32a+16.r32a+16.r32 /
(!501,3) q7f
[o3 c16.r32 [[c24r12 $F4 $01 d32d+8 $F4 $01 ^16. ]]5
c8 [[c24r12 $F4 $01 d32d+8 $F4 $01 ^16. ]]5
<g+8 [[g+24r12> $F4 $01 d32d+8 $F4 $01 ^16.<]]5
>d8 [[d24r12> $F4 $01 v90 c+32d8 $F4 $01 ^16.< v132 ]]5 ]2
(!502,3) o3 v155
d+2...r16
d2...r16
c2...r16
d2...r16
f2...r16
g2...r16
a+2...r16
g2...r16
(!501,3) v135
c8c16r16d+8..r32c16r16d+8..r32c16r16
f8..r32c16r16f8..r32c16r16f8..r32
<a+8a+16r16>d8..r32<a+16r16>d8..r32<a+16r16
a+8..r32g16r16g8..r32g16r16g8..r32
>c8c16r16d+8..r32c16r16d+8..r32c16r16
f8..r32c16r16f8..r32c16r16f8..r32
(!502,3) q5f
c8c8c8c8c8d8d+8d8
c8<a+8g+8g2^8
>c12^32


#2 @38

o4 v215 d+8<a+8 v175 g+8g8 v150 f8d+8 v135 d8<a+8
y9 v130 $DE $00 $0B $1C (!109,-1) (!502,3) / q5f
o6
c1^1^1...
r8
<g+1...
r8
g1...
r8
>c1^1^1...
r8
<g+1...
r8
>d1...
r8
<
g+2^8d+8g+8>c8
<a+8g8d8g2^8
f2^8g8g+8>c8
d+8d8<a+8g2^8
g+2^8>c8<a+8g+8
g8d8<a+8>g2^8
f8..r32g8..r32>d8..r32f8..r32
d+2^6r12d8..r4
r32
d+8r4d+8r2
f8r4f8r2
d8r4d8r4.
d8d+8f8g8f8d+8d8
r4d+8r4d+8r2
f8r4f8r2
c8r4d8r4
d+4..r16<g4..r16
>c1


#3

r4 v210 y9 @34 o4 g+8.g+16g+4.g+8 (!501,3) /
[[(!105,-1) d+4
[(!104,-1) g+4
(!113,-1) g32r32g32r32g32r32g32r32]2
[(!104,-1) g+8
(!113,-1) g32r32g32r32g32r32g32r32g32r32g32r32]2
[(!104,-1) g+4
(!113,-1) g32r32g32r32g32r32g32r32]2
(!104,-1) g+8
(!113,-1) [g32r32]6
(!104,-1) g+8
(!105,-1) v200 d+8
v210 d+4
[(!104,-1) g+4
(!113,-1) g32r32g32r32g32r32g32r32]2
(!104,-1) g+8
(!113,-1) [g32r32]6
[(!104,-1) g+4
(!113,-1) g32r32g32r32g32r32g32r32]3
(!104,-1) g+8
(!113,-1) g+8
(!106,-1) d+16d+16c16c16<g+16g+16g8> ]]2
[(!105,-1) v210 d+8
(!113,-1) a+24r12
[[(!104,-1) g+8
(!113,-1) a+24r12a+24r12a+24r12]]5
(!104,-1) g+8
(!113,-1) a+24r12a+24r6r24
(!104,-1) g+4
(!106,-1) c16c16 <a+16a+16g+8g+8>]2
[ [[(!105,-1) v200 d+8
(!104,-1) g+8
(!113,-1) g+16r8.
(!104,-1) g+8g+8
(!105,-1) v200 d+8
(!104,-1) g+16g+16]]3
(!105,-1) v200 d+8
(!104,-1) g+8
(!113,-1) g+16r8.
(!106,-1) c16c16<a+16a+16g+8g+8>]2


#4 $F4 $03 (!501,3)

o4
(!202,-1) c8.c8.c4c8c4
/
[(!102,-1) c4
(!103,-1) g32r32g32r32g32r32g32r32
(!102,-1) c8c8
(!103,-1) g32r32g32r32g32r32g32r32
(!102,-1) c4.c4c4.
c4
(!103,-1) g32r32g32r32g32r32g32r32
(!102,-1) c8c8
(!103,-1) g32r32g32r32g32r32g32r32
(!102,-1) c4.c4c4c8
c4
(!103,-1) g32r32g32r32g32r32g32r32
(!102,-1) c8c8
(!103,-1) g32r32g32r32g32r32g32r32
(!102,-1) c4.c4c4 (!103,-1) g+8
(!102,-1) c4
(!103,-1) g32r32g32r32g32r32g32r32
(!102,-1) c8c8
(!103,-1) g32r32g32r32g32r32g32r32
(!102,-1) c4.c2c8]2
[c4.c4c4c8
c2c8c4.
c4.c4c4c8
c4c2.]2
(40)[c4c4 (!103,-1) g+4 (!102,-1) c4]2
c4c4 (!103,-1) g+2 (!102,-1)
(40)3
c2.c4
(40)
c4


#5 v205 y9 (!101,-1) (!500,3) q6f $F4 $03

o2c6r48>c16r8<a+16f16f+8c8<a+8b8 /
[o2c8c8c8c8c8<g8a+8>c4
<g8a+8>c8..r32d+8c8<g8
>c8c8c8c8c8<g8a+8>c4
<g8a+8>c8..r32d+8c8<g8
g+8g+8g+8g+8g+8g+8g+8g+8
g+8g+8g+8>g+8<g+8g+8>g+8<g+8
>d8..r32>d8<d8..r32>d8<d8..r32
<a+8..r32>a+8<a+8..r32g8>g8<g8]2
(50)[g+8g+8g+8g+8g+8>c8<a+8g+8
g8g8g8g8g8a+8>d8g8]
o1 f8f8f8f8f8g8g+8f8
g8g8g8g8g8a+8>d8g8
(50)
o2 f8f8f8f8f8f8f8d8
g8<g8g8>g8<g8g8>g8<g8
>
(51)[c8c8c8c8c8d8d+8c8f8d+8d8]
g8f8d8d+8c8
<g+8g+8g+8g+8g+8a+8>c8<g+8
>d+8d8<a+8>c8d8d+8f8d8
(51)
<a+8>c8d8d+8g8
f8f8f8f8f8d+8d8<a+8
>c8<g8g8>c3r24<a+8b8
>c12^32


#1 v139 y12 (!107,-1) $DE $00 $0B $1C t77

(!502,3) r2r8o3d8.r16d16.r32 /
(!501,3) q7f
[t78 c16.r32 [[c24r12 $F4 $01 f+32g8 $F4 $01 ^16.]]5
t79 c8  t78 [[c24r12 $F4 $01 f+32g8 $F4 $01 ^16.]]5
<g+8 [[o2 g+24r12 $F4 $01 b32>c8 $F4 $01 ^16.]]5
o3 t77 d8 [[d24r12 $F4 $01 f+32g8 $F4 $01 ^16.]]5 ]2
(!502,3) v155 t77
g+2...r16
g2...r16
f2...r16
g2...r16
g+2...r16
>c2...r16
d+2...r16
d2...r16
(!501,3) v139
(60)[o3 c8c16r16g8..r32c16r16g8..r32c16r16
g+8..r32c16r16g+8..r32c16r16g+8..r32]
<a+8a+16r16>f8..r32<a+16r16>f8..r32<a+16r16
t78 >d+8..r32<g16r16>d8..r32<g16r16>d8..r32 t77
(60) q5f
(!502,3) o3 t78
f8f8f8f8f8g8g+8g8
f8d+8d8c2^8
c12^32


#7 $EE $1A

r1 /
r96 y11
(10)